title=Doppelganger
artist=LeaF
effect=Ether99
jacket=mxm.png
illustrator=To7
difficulty=infinite
level=18
t=280
m=mxm.ogg
o=0
bg=desert
layer=arrow
po=0
plength=15000
pfiltergain=0
filtertype=peak
chokkakuautovol=0
chokkakuvol=0
ver=160
#0-------
beat=4/4
0000|00|--,--
#1-------
1100|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0011|00|-P,-P
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-0,-0
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#2-------
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#3-------
0011|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
1100|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#4-------
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0011|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0011|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0011|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
fx-r=
0000|01|0-,0-
0000|01|#-,#-
0000|01|o-,o-
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#5-------
1001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1020|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
1100|00|--,--
0000|00|--,--
0002|00|--,--
0002|00|--,--
1002|00|--,--
0002|00|--,--
0020|00|--,--
0020|00|--,--
#6-------
1020|00|--,--
0020|00|--,--
0100|00|--,--
0000|00|--,--
1002|00|--,--
0002|00|--,--
0002|00|--,--
0002|00|--,--
1020|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
1200|00|--,--
0200|00|--,--
0200|00|--,--
0200|00|--,--
#7-------
1000|00|--,--
0000|00|--,--
0000|00|-o,-o
0000|00|-:,-:
1000|00|-X,-X
0000|00|-:,-:
0000|00|-o,-o
0000|00|-:,-:
1000|00|-X,-X
0000|00|-",-"
0000|00|-X,-X
0000|00|-:,-:
1000|00|-H,-H
0000|00|-:,-:
0000|00|-U,-U
0000|00|-:,-:
#8-------
1000|00|-H,-H
0000|00|-",-"
0000|00|-H,-H
0000|00|-:,-:
1000|00|-0,-0
0000|00|-:,-:
0000|00|-H,-H
0000|00|-:,-:
fx-l=
0000|10|-0,-0
0000|10|--,--
0000|10|--,--
0000|10|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#9-------
1101|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1020|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
1001|00|--,--
0000|00|--,--
0200|00|--,--
0200|00|--,--
1200|00|--,--
0200|00|--,--
0020|00|--,--
0020|00|--,--
#10-------
1020|00|--,--
0020|00|--,--
0100|00|--,--
0000|00|--,--
1002|00|--,--
0002|00|--,--
0002|00|--,--
0002|00|--,--
1020|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
1200|00|--,--
0200|00|--,--
0200|00|--,--
0200|00|--,--
#11-------
1000|00|--,--
0000|00|--,--
0000|00|-o,-o
0000|00|-:,-:
1000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|-:,-:
1000|00|-P,-P
0000|00|-",-"
0000|00|-P,-P
0000|00|-:,-:
1000|00|-0,-0
0000|00|-:,-:
0000|00|-P,-P
0000|00|-#,-#
#12-------
1100|00|-0,-0
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
fx-l=
2000|10|-0,-0
2000|10|-#,-#
2000|10|-o,-o
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
2000|10|--,--
#13-------
0000|00|--,--
0000|00|--,--
1000|00|-o,-o
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
0010|00|-:,-:
0000|00|-:,-:
#14-------
0100|02|-0,-0
0000|00|-:,-:
0010|00|-:,-:
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
1000|00|-o,-o
0000|00|--,--
#15-------
0000|00|--,--
0000|00|--,--
0001|00|0-,0-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
#16-------
0010|20|o-,o-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0001|00|0-,0-
0000|00|--,--
#17-------
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
1000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#18-------
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0011|00|0-,0-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#19-------
0011|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
1100|00|"P,"P
0000|00|"#,"#
0000|00|"o,"o
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0110|00|0",0"
0000|00|#",#"
0000|00|o",o"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#20-------
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|P0@)48,P0
0000|00|##,##
0000|00|oP,oP
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#21-------
zoom_top=0
zoom_bottom=0
0000|00|0o,0o
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|UK,UK
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|j5,j5
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
zoom_top=-30
zoom_bottom=-50
0000|00|o0,o0
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|j5,j5
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|UK,UK
0000|00|::,::
0000|00|::,::
0000|00|::,::
#22-------
zoom_top=0
zoom_bottom=0
0000|00|0o,0o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
0020|00|--,--
0200|00|--,--
0200|00|--,--
0200|00|--,--
0200|00|--,--
#23-------
0000|02|--,--
0000|00|--,--
fx-l=
0001|10|--,--
0000|10|--,--
0001|00|--,--
0000|00|--,--
fx-l=
0010|10|--,--
0000|10|--,--
#24-------
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-r=
1000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0100|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-r=
1000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0100|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0010|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#25-------
fx-l=
0001|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0001|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|-o,-o
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-e,-e
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0010|00|-P,-P
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
#26-------
fx-r=
0000|01|-0,-0
0000|01|-:,-:
0000|01|-:,-:
0000|01|-:,-:
0000|01|-:,-:
0000|01|-:,-:
0000|01|-A,-A
0000|01|-:,-:
0010|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0100|00|-P,-P
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0010|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#27-------
0001|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
#28-------
0010|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
fx-r=
0000|01|o-,o-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0100|00|"-,"-
0000|00|"-,"-
#29-------
1000|00|"o,"o
0000|00|":,":
0000|00|":,":
0000|00|":,":
0100|00|":,":
0000|00|":,":
0000|00|":,":
0000|00|":,":
1000|00|":,":
0000|00|":,":
0010|00|":,":
0000|00|":,":
0100|00|":,":
0000|00|":,":
0010|00|":,":
0000|00|":,":
#30-------
0100|00|":,":
0000|00|":,":
0001|00|":,":
0000|00|":,":
0010|00|"0,"0
0000|00|"",""
fx-l=
fx-r=
0000|11|"",""
0000|11|"",""
#31-------
0100|00|o0,o0
0000|00|":,":
0010|00|":,":
0000|00|":,":
1000|00|":,":
0000|00|":,":
0010|00|":,":
0000|00|":,":
#32-------
0100|00|":,":
0000|00|":,":
0000|00|":,":
0000|00|":,":
0000|00|":,":
0000|00|":,":
0100|00|":,":
0000|00|":,":
1000|00|":,":
0000|00|":,":
0100|00|":,":
0000|00|":,":
1000|00|"o,"o
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#33-------
0001|00|o-,o-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
#34-------
fx-r=
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
0200|01|:-,:-
fx-l=
0020|10|0-,0-
0020|10|#-,#-
0020|10|o-,o-
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
0020|10|--,--
#35-------
1100|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
#36-------
0010|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
2000|10|-P,-P
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
2000|10|-:,-:
0100|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#37-------
1100|00|-0,-0
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#38-------
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|P-,P-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
fx-l=
fx-r=
0000|11|o-,o-
0000|11|#-,#-
0000|11|0-,0-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
0000|11|:-,:-
#39-------
0000|00|o-,o-
0000|00|"-,"-
1110|00|"-,"-
0000|00|"-,"-
0111|00|"-,"-
0000|00|"-,"-
1110|00|"-,"-
0000|00|"-,"-
#40-------
0011|00|o-,o-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1100|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#41-------
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-P,-P
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
fx-l=
fx-r=
0000|11|-0,-0
0000|11|-#,-#
0000|11|-o,-o
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
#42-------
zoom_top=0
zoom_bottom=0
0000|00|-P,-P
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-Z,-Z
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-Z,-Z
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|P-,P-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|F-,F-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|F-,F-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#43-------
0000|00|-P,-P
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-Z,-Z
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-Z,-Z
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#44-------
zoom_top=50
zoom_bottom=-90
laserrange_l=2x
fx-r=
0000|01|C-,C-
0000|01|#-,#-
0000|01|0-,0-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0000|01|"-,"-
0011|00|0-,0-
0000|00|#-,#-
0000|00|C-,C-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0100|00|C-,C-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0100|00|P-,P-
0000|00|#-,#-
0000|00|b-,b-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#45-------
fx-l=
0000|10|b-,b-
0000|10|#-,#-
0000|10|o-,o-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0000|10|"-,"-
0100|00|o-,o-
0000|00|#-,#-
0000|00|b-,b-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0101|00|b-,b-
0000|00|#-,#-
0000|00|C-,C-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0101|00|C-,C-
0000|00|#-,#-
0000|00|b-,b-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#46-------
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#47-------
0000|02|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0001|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#48-------
0100|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
laserrange_r=2x
fx-l=
0000|10|-b,-b
0000|10|-#,-#
0000|10|-o,-o
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0100|00|-o,-o
0000|00|-#,-#
0000|00|-b,-b
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0010|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#49-------
0100|00|-b,-b
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0010|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-P,-P
0000|00|-#,-#
0000|00|-C,-C
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
fx-r=
0000|01|-C,-C
0000|01|-#,-#
0000|01|-0,-0
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|01|-",-"
0000|20|-0,-0
0000|00|-#,-#
0000|00|-C,-C
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#50-------
1000|00|-",-"
0100|00|-",-"
0010|00|-",-"
0001|00|-",-"
1000|00|-",-"
0100|00|-",-"
0010|00|-",-"
0001|00|-",-"
1010|00|-",-"
0000|00|-",-"
0000|22|-",-"
0000|00|-",-"
0000|22|-",-"
0000|00|-",-"
0101|00|-",-"
0000|00|-",-"
#51-------
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0010|00|0",0"
0000|00|#",#"
0000|00|o",o"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0001|00|o",o"
0000|00|#",#"
0000|00|0",0"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-C,-C
0000|00|-#,-#
0000|00|-b,-b
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-b,-b
0000|00|-#,-#
0000|00|-C,-C
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#52-------
fx-l=
fx-r=
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0110|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#53-------
0000|00|--,--
0011|00|--,--
0110|00|--,--
1100|00|--,--
0010|00|--,--
0000|20|--,--
0101|00|--,--
0000|00|--,--
#54-------
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
laserrange_l=2x
0001|00|K-,K-
0000|00|#-,#-
0000|00|C-,C-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|C-,C-
0000|00|#-,#-
0000|00|5-,5-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
fx-r=
0000|01|5-,5-
0000|01|#-,#-
0000|01|0-,0-
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#55-------
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
laserrange_r=2x
0000|20|-b,-b
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-P,-P
0000|00|-#,-#
0000|00|-b,-b
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#56-------
fx-l=
0000|10|-b,-b
0000|10|-#,-#
0000|10|-o,-o
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
0000|10|-",-"
1000|00|-o,-o
0000|00|-#,-#
0000|00|-b,-b
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-b,-b
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-P,-P
0000|00|-#,-#
0000|00|-C,-C
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#57-------
fx-l=
fx-r=
0000|11|-C,-C
0000|11|-#,-#
0000|11|-0,-0
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#58-------
0000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
laserrange_l=2x
0000|00|P",P"
0000|00|#",#"
0000|00|0",0"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0010|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0001|00|0",0"
0000|00|#",#"
0000|00|P",P"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0010|00|P",P"
0000|00|#",#"
0000|00|C",C"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0100|00|C",C"
0000|00|#",#"
0000|00|0",0"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
#59-------
0020|00|0P,0P
0020|00|#",#"
0020|00|b",b"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0020|00|:",:"
0002|00|C",C"
0002|00|#",#"
0002|00|b",b"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
0002|00|:",:"
#60-------
zoom_top=50
fx-r=
0000|01|CP,CP
0000|01|#-,#-
0000|01|b-,b-
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#61-------
zoom_bottom=-90
fx-l=
0000|10|-P,-P
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
1000|00|-o,-o
0000|00|--,--
0100|00|--,--
0000|00|--,--
fx-l=
0000|10|-P,-P
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0100|00|-o,-o
0000|00|--,--
1000|00|--,--
0000|00|--,--
#62-------
zoom_top=0
0100|00|--,--
0010|00|--,--
0001|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0010|00|--,--
0100|00|--,--
1000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0100|00|--,--
0010|00|--,--
0001|00|--,--
0000|00|--,--
#63-------
zoom_bottom=0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|00|0-,0-
0000|00|#-,#-
0000|00|F-,F-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|02|F-,F-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0011|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#64-------
0001|20|--,--
0010|00|--,--
0010|00|--,--
0100|00|--,--
#65-------
1000|00|UU,UU
0000|00|"",""
0000|00|"",""
0000|00|"",""
0001|00|"",""
0000|00|"",""
0100|00|"",""
0000|00|"",""
0002|00|"",""
0002|00|"",""
0002|00|"",""
0002|00|"",""
2000|00|"",""
2000|00|"",""
2000|00|"",""
2000|00|"",""
#66-------
0200|00|UU,UU
0200|00|--,--
0200|00|--,--
0200|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|KK,KK
0000|00|"",""
0000|00|"",""
0000|00|"",""
1000|00|"",""
0000|00|"",""
0010|00|"",""
0000|00|"",""
#67-------
0002|00|KK,KK
0002|00|--,--
0002|00|--,--
0002|00|--,--
0010|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1000|00|UU,UU
0000|00|"",""
0000|00|"",""
0000|00|"",""
0100|00|"",""
0000|00|"",""
0001|00|"",""
0000|00|"",""
#68-------
0000|20|UU,UU
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0220|00|AA,AA
0220|00|"",""
0220|00|"A,"A
0220|00|"",""
0220|00|"",""
0220|00|"",""
0220|00|"",""
0220|00|"",""
0000|02|AA,AA
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|ee,ee
0000|00|"",""
0000|00|"",""
0000|00|"",""
0010|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
#69-------
0100|00|ee,ee
0000|00|--,--
0000|00|--,--
0000|00|--,--
0020|00|KK,KK
0020|00|"",""
0020|00|"",""
0020|00|"",""
2000|00|"",""
2000|00|"",""
2000|00|"",""
2000|00|"",""
0010|00|KK,KK
0000|00|--,--
0001|00|--,--
0000|00|--,--
#70-------
0110|00|--,--
0000|00|--,--
0101|00|--,--
0000|00|--,--
1010|00|--,--
0100|00|--,--
0001|00|--,--
0010|00|--,--
#71-------
chokkakuvol=40
0000|02|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
chokkakuvol=0
0011|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
fx-r=
0000|01|0-,0-
0000|01|#-,#-
0000|01|o-,o-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
#72-------
beat=8/4
chokkakuvol=40
0000|00|0-@)192,0-
0000|00|:-,:-
0000|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#73-------
beat=4/4
chokkakuvol=0
1010|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-0,-0
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0101|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#74-------
0000|00|-o,-o
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-#,-#
0000|00|-0,-0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
0000|10|-o,-o
0000|10|-#,-#
0000|10|-#,-#
0000|10|-#,-#
0000|10|-#,-#
0000|10|-#,-#
0000|10|-0,-0
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#75-------
0001|20|--,--
0000|00|--,--
0010|00|--,--
0001|20|--,--
0000|00|--,--
0010|00|--,--
0100|20|--,--
0000|00|--,--
0010|00|--,--
1000|20|--,--
0000|00|--,--
0000|00|--,--
#76-------
1000|02|--,--
0000|00|--,--
0100|00|--,--
1000|02|--,--
0000|00|--,--
0010|00|--,--
0100|02|--,--
0000|00|--,--
0010|00|--,--
0001|02|--,--
0000|00|--,--
0010|00|--,--
#77-------
0001|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0100|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
1000|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#78-------
0111|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|o-,o-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|j-,j-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|Z-,Z-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|PP,PP
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-F,-F
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-5,-5
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#79-------
0000|20|-0,-0
0000|00|-:,-:
0000|00|-P,-P
0000|00|-:,-:
0000|00|-A,-A
0000|00|-:,-:
0000|00|-U,-U
0000|00|-:,-:
0000|20|-F,-F
0000|00|-:,-:
0000|20|-Z,-Z
0000|00|-:,-:
0000|20|-K,-K
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
#80-------
0000|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-0,-0
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0110|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#81-------
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0110|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#82-------
1000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#83-------
0020|00|P-,P-
0020|00|#-,#-
0020|00|o-,o-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0020|00|:-,:-
0002|00|0-,0-
0002|00|#-,#-
0002|00|o-,o-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
0002|00|:-,:-
#84-------
0000|02|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|o-,o-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
1000|00|PP,PP
0000|00|-#,-#
0000|00|-Z,-Z
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-Z,-Z
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#85-------
0000|20|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-0,-0
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0010|00|PP,PP
0000|00|#-,#-
0000|00|F-,F-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0001|00|F-,F-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#86-------
0000|02|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|02|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|20|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#87-------
beat=2/4
0000|20|-0,-0
0000|00|-:,-:
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#88-------
0010|00|--,--
0001|00|--,--
#89-------
0010|00|0-,0-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
#90-------
0001|00|o-,o-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
#91-------
0100|00|o-,o-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
#92-------
0010|00|0-,0-
0000|00|"-,"-
0100|00|"-,"-
0000|00|"-,"-
#93-------
0010|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0000|00|o-,o-
0000|00|:-,:-
#94-------
0001|00|P-,P-
0000|00|:-,:-
0000|00|o-,o-
0000|00|--,--
0010|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
#95-------
0010|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0010|00|o-,o-
0000|00|:-,:-
#96-------
0001|00|P-,P-
0000|00|:-,:-
0000|00|o-,o-
0000|00|--,--
1000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
#97-------
0010|00|0-,0-
0000|00|:-,:-
0100|00|o-,o-
0000|00|--,--
#98-------
0010|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|o-,o-
0000|00|--,--
0010|00|--,--
0000|00|--,--
#99-------
0100|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|0-,0-
0000|00|:-,:-
#100-------
0100|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|o-,o-
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#101-------
beat=8/4
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|-o,-o
0000|00|-:,-:
0000|00|-P,-P
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|-o,-o
0000|00|-:,-:
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"o,"o
0000|00|":,":
0000|00|"P,"P
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
fx-r=
0000|01|0-,0-
0000|01|:-,:-
0000|01|o-,o-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
0000|01|:-,:-
#102-------
beat=4/4
0001|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0011|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0110|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
#103-------
0000|00|-o,-o
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-0,-0
0000|00|-:,-:
0000|00|-o,-o
0000|00|-:,-:
0100|20|-0,-0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#104-------
0110|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|20|o-,o-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|02|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
#105-------
0100|00|-o,-o
0000|00|-#,-#
0000|00|-Z,-Z
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0100|00|-Z,-Z
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
fx-l=
0000|10|-o,-o
0000|10|-#,-#
0000|10|-P,-P
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
0000|10|-:,-:
#106-------
0100|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-r=
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
2000|01|--,--
fx-l=
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0002|10|--,--
0110|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#107-------
1101|00|--,--
0000|00|--,--
0000|00|--,--
1011|00|--,--
0000|00|--,--
0000|00|--,--
0110|22|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0100|00|--,--
0010|00|--,--
#108-------
0001|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|o-,o-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#109-------
0111|00|--,--
0000|00|--,--
1110|00|--,--
0000|00|--,--
fx-l=
0111|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
#110-------
0000|00|-o,-o
0000|00|-:,-:
0000|00|00,00
0000|00|:-,:-
0000|00|oo,oo
0000|00|-:,-:
0000|00|00,00
0000|00|:-,:-
#111-------
0000|02|o-,o-
0000|00|--,--
0000|02|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
#112-------
zoom_top=0
zoom_bottom=0
0000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
#113-------
0000|00|-o,-o
0000|00|-#,-#
0000|00|-Z,-Z
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-Z,-Z
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-P,-P
0000|00|-#,-#
0000|00|-F,-F
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-F,-F
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|P0@)48,P0
0000|00|##,##
0000|00|oP,oP
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#114-------
zoom_top=50
zoom_bottom=-90
1111|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
zoom_top=0
zoom_bottom=0
1100|00|-P,-P
0000|00|-:,-:
0000|00|-e,-e
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0110|00|-o,-o
0000|00|-:,-:
#115-------
0000|00|-K,-K
0000|00|-:,-:
0000|00|-5,-5
0000|00|-:,-:
0011|00|-0,-0
0000|00|-:,-:
0000|00|-K,-K
0000|00|-:,-:
1000|00|-P,-P
0000|00|-",-"
0100|00|-",-"
0000|00|-",-"
0010|00|-",-"
0000|00|-",-"
0001|00|-",-"
0000|00|-",-"
#116-------
0001|00|PP,PP
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|A-,A-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|5-,5-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|02|0-,0-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|02|P-,P-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|02|0-,0-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|P-,P-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|02|P-,P-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#117-------
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0110|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0110|00|0-,0-
0000|00|#-,#-
0000|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#118-------
fx-l=
fx-r=
0000|11|-o,-o
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-K,-K
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-5,-5
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0000|11|-:,-:
0010|00|-0,-0
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-U,-U
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-j,-j
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0100|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#119-------
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0001|00|0",0"
0000|00|#",#"
0000|00|P",P"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|PP,PP
0000|00|##,##
0000|00|0o,0o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#120-------
0001|00|--,--
0010|00|--,--
0100|00|--,--
1000|00|--,--
0100|00|--,--
0010|00|--,--
0001|00|--,--
0010|00|--,--
0100|00|--,--
1000|00|--,--
0100|00|--,--
0010|00|--,--
0001|00|--,--
0000|00|--,--
1010|20|--,--
0000|00|--,--
#121-------
1010|20|--,--
0000|00|--,--
0101|02|--,--
0000|00|--,--
0000|00|--,--
1011|00|--,--
0100|00|--,--
0000|00|--,--
#122-------
0000|20|-P,-P
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
1000|00|-:,-:
0000|00|-:,-:
1000|00|-:,-:
0000|00|-:,-:
0000|00|-o,-o
0000|00|-",-"
1000|00|-o,-o
0000|00|-:,-:
1000|00|-P,-P
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
#123-------
0110|00|-o,-o
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|00,00
0000|00|##,##
0000|00|oo,oo
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|oo,oo
0000|00|##,##
0000|00|00,00
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
#124-------
0110|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
fx-l=
0010|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
1100|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#125-------
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-0,-0
0000|00|-#,-#
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
1100|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|20|-0,-0
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#126-------
0220|00|0-,0-
0220|00|:-,:-
0220|00|K-,K-
0220|00|:-,:-
0220|00|A-,A-
0220|00|:-,:-
0220|00|P-,P-
0220|00|:-,:-
0220|00|F-,F-
0220|00|:-,:-
0220|00|Z-,Z-
0220|00|:-,:-
0220|00|j-,j-
0220|00|:-,:-
0000|00|o-,o-
0000|00|"-,"-
#127-------
0001|00|o-,o-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#128-------
fx-l=
1000|10|--,--
0000|10|--,--
0100|10|--,--
0000|10|--,--
0010|10|--,--
0000|10|--,--
0001|10|--,--
0000|10|--,--
1000|10|--,--
0000|10|--,--
0100|10|--,--
0000|10|--,--
0010|10|--,--
0000|10|--,--
0001|10|--,--
0000|10|--,--
1100|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1100|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#129-------
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|Po,Po
0000|00|##,##
0000|00|0P,0P
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0110|00|0",0"
0000|00|#",#"
0000|00|o",o"
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
#130-------
0000|00|oP,oP
0000|00|##,##
0000|00|P0,P0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|22|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#131-------
zoom_top=0
zoom_bottom=0
fx-l=
fx-r=
0000|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
1000|11|--,--
0000|11|--,--
0100|11|--,--
0000|11|--,--
0010|11|--,--
0000|11|--,--
0000|11|--,--
0000|11|--,--
0100|11|--,--
0000|11|--,--
zoom_top=-50
zoom_bottom=-75
0001|00|--,--
0000|00|--,--
#132-------
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
zoom_top=-50
zoom_bottom=-75
0110|00|-o,-o
0000|00|-#,-#
0000|00|-0,-0
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
#133-------
zoom_top=-150
zoom_bottom=150
stop=1536
0000|22|-o,-o
0000|00|--,--
#134-------
0000|00|--,--
#135-------
0000|00|--,--
#136-------
0000|00|--,--
#137-------
0000|00|--,--
#138-------
0000|00|--,--
#139-------
0000|00|--,--
#140-------
0000|00|--,--
#141-------
zoom_top=-150
zoom_bottom=150
0000|00|--,--
0000|00|--,--
zoom_top=0
zoom_bottom=0
0100|00|--,--
0010|00|--,--
0001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
#142-------
0001|00|0-,0-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0010|00|K-,K-
0000|00|"-,"-
0100|00|"-,"-
0000|00|"-,"-
#143-------
1000|00|KK,KK
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
1000|00|-:,-:
0000|00|-:,-:
0100|00|-U,-U
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0010|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
#144-------
0001|00|UU,UU
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|o-,o-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0100|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
#145-------
0001|00|o-,o-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0100|00|U-,U-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0100|00|"-,"-
0000|00|"-,"-
#146-------
1000|00|UU,UU
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0100|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0000|00|-:,-:
0010|00|-K,-K
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0001|00|-",-"
0000|00|-",-"
0010|00|-",-"
0000|00|-",-"
#147-------
0001|00|KK,KK
0000|00|:-,:-
0100|00|:-,:-
0000|00|:-,:-
0010|00|0-,0-
0000|00|"-,"-
fx-l=
fx-r=
0000|11|"-,"-
0000|11|"-,"-
#148-------
beat=8/4
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|--,--
0000|00|-o,-o
0000|00|-:,-:
0000|00|-P,-P
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|--,--
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|"-,"-
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|--,--
0000|00|P-,P-
0000|00|:-,:-
0000|00|0-,0-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|0-,0-
0000|00|:-,:-
0000|00|P-,P-
0000|00|--,--
0000|00|-P,-P
0000|00|-:,-:
0000|00|-o,-o
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
0000|00|-",-"
fx-l=
0000|10|-o,-o
0000|10|-:,-:
0000|10|-0,-0
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
#149-------
beat=4/4
1000|02|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
#150-------
1001|00|--,--
0100|00|--,--
1010|00|--,--
0101|00|--,--
1010|00|--,--
0100|00|--,--
1001|00|--,--
0100|00|--,--
#151-------
fx-r=
1000|01|--,--
0000|01|--,--
0100|01|--,--
0000|01|--,--
1001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1010|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
1001|00|--,--
0000|00|--,--
0110|00|--,--
0000|00|--,--
#152-------
1001|00|--,--
0100|00|--,--
1010|00|--,--
0101|00|--,--
1010|00|--,--
0100|00|--,--
1001|00|--,--
0110|00|--,--
#153-------
1001|00|--,--
0010|00|--,--
0101|00|--,--
0010|00|--,--
1001|00|--,--
0010|00|--,--
0101|00|--,--
1010|00|--,--
#154-------
0101|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
1001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
fx-l=
0001|10|--,--
0000|10|--,--
0010|10|--,--
0000|10|--,--
1001|00|--,--
0000|00|--,--
0110|00|--,--
0000|00|--,--
#155-------
1001|00|--,--
0010|00|--,--
0101|00|--,--
0010|00|--,--
1001|00|--,--
0110|00|--,--
1001|00|--,--
0110|00|--,--
#156-------
2001|00|--,--
2000|00|--,--
2010|00|--,--
2000|00|--,--
0201|00|--,--
0200|00|--,--
0210|00|--,--
0200|00|--,--
1001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#157-------
0011|00|0-,0-
0000|00|:-,:-
0000|20|:-,:-
0000|00|:-,:-
0110|00|:-,:-
0000|00|:-,:-
0011|00|:-,:-
0000|00|:-,:-
#158-------
0110|00|o-,o-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0010|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0010|00|0-,0-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0001|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
0000|00|:-,:-
#159-------
0110|00|o-,o-
0000|00|:-,:-
1100|00|:-,:-
0000|00|:-,:-
0110|00|0-,0-
0000|00|--,--
0000|02|--,--
0000|00|--,--
#160-------
1000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
#161-------
0001|00|P-,P-
0000|00|#-,#-
0000|00|0-,0-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#162-------
1000|00|-P,-P
0000|00|-#,-#
0000|00|-o,-o
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#163-------
1000|00|-o,-o
0000|00|-#,-#
0000|00|-P,-P
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#164-------
0001|00|0-,0-
0000|00|#-,#-
0000|00|P-,P-
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
#165-------
0010|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
1000|00|--,--
0000|00|--,--
fx-r=
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0000|01|--,--
0100|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0100|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
fx-l=
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
0000|10|--,--
#166-------
1100|02|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0011|20|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0110|22|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0001|00|--,--
0000|00|--,--
0010|00|--,--
0000|00|--,--
#167-------
beat=10/4
laserrange_l=2x
0001|00|C-,C-
0000|00|:-,:-
0000|00|b-,b-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0010|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
0000|00|"-,"-
laserrange_r=2x
0100|00|"b,"b
0000|00|":,":
0000|00|"C,"C
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
1000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0001|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|20|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0010|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|20|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0100|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|20|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
1000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
0000|00|"",""
#168-------
beat=14/4
zoom_top=0
zoom_bottom=0
0000|00|bC,bC
0000|00|::,::
0000|00|Cb,Cb
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
0000|00|::,::
#169-------
zoom_top=-150
zoom_bottom=150
0000|00|o0,o0
0000|00|::,::
0000|00|PP,PP
0000|00|--,--
zoom_top=0
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
0000|00|--,--
-------