title=BEAST BASS BOMB
artist=Hommarju
effect=Hirayasu Matsudo
jacket=mxm.png
illustrator="爆撃手"青雨冷音＄P-MA
difficulty=infinite
level=18
t=170
m=mxm.ogg
o=0
bg=desert
layer=arrow
po=0
plength=15000
pfiltergain=0
filtertype=peak
chokkakuautovol=0
chokkakuvol=0
ver=160
#0-------
--
beat=4/4
    |  |  
#1-------
--
    |LR|  
LLRR|  |  
  RR|L |  
LL  | R|  
#2-------
--
LLRR|  |  
 L R|LR|  
LLRR|  |  
L R |LR|  
#3-------
--
 R R|  |L ,0-
    |  |  ,:-
    |RR|L ,P-
    |  |L ,"-
L L |  |LR,"o
    |  |L ,":
    |LL|LR,"P
    |  |LR,""
#4-------
--
   L| L|LR
    |  | R
L   |L |LR
    |  | R
 LL |  | R
    |  |  
    |LL| R
    |  |  
#5-------
--
LLRR|  |  
 LR | R|  
    |LR|  
 LR |L |  
#6-------
--
LLRR|  |  
L  R|LR|  
LLRR|  |  
 LR |LR|  
#7-------
--
L L |  | R
    |  |  
 L L|  | R
    |  | R
    |LL|LR
    |  | R
 LL |  |LR
    |  |LR
#8-------
--
fx-l=
L   |L |LR
L   |L |R 
    |  |LR
    |  |L 
fx-r=
   R| R|L 
   R| R|  
    |  |L 
    |  |L 
#9-------
--
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#10-------
--
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#11-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
L L |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 L L|  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#12-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#13-------
--
fx-r=
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
   R|  |L 
    |  |L 
    |  |L 
    |  |  
  R |  |  
    |  |  
    |  |  
    |  |  
 L  |  |  
    |  |  
    |  |  
    |  |  
L   |  |  
    |  |  
    |  |  
    |  |  
#14-------
--
zoom_top=0
zoom_bottom=0
fx-l=
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
L   |  | R
    |  | R
    |  | R
    |  |  
 L  |  |  
    |  |  
    |  |  
    |  |  
  R |  |  
    |  |  
    |  |  
    |  |  
   R|  |  
    |  |  
    |  |  
    |  |  
#15-------
--
zoom_top=-40
zoom_bottom=-75
    |  |L @)96
    |  |L 
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#16-------
--
zoom_top=0
zoom_bottom=0
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
zoom_top=0
zoom_bottom=100
    |RR|L 
    |  |  
zoom_top=0
zoom_bottom=0
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#17-------
--
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#18-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#19-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#20-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#21-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#22-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
#23-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#24-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
fx-l=
fx-r=
    |LL|LR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
#25-------
--
 LL |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#26-------
--
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |L 
    |  |L 
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#27-------
--
    |LL|LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
#28-------
--
    |  |LR
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |LR
    |  | R
    |  | R
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#29-------
--
  LL|  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
LL  |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#30-------
--
 LL |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |LL|LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#31-------
--
 LL |  |LR
    |  | R
    |  |LR
    |  | R
    |  |LR
    |  | R
    |  |LR
    |  | R
   L| L|LR
    |  | R
    |  |LR
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |LR
    |  |L 
    |  |LR
    |  |L 
    |  |LR
    |  |L 
L   |L |LR
    |  |L 
    |  |LR
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
#32-------
--
zoom_top=0
zoom_bottom=0
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
zoom_top=40
zoom_bottom=-90
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#33-------
--
fx-l=
fx-r=
    |LL|LR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
#34-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
#35-------
--
fx-l=
fx-r=
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
#36-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
#37-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#38-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 L  | L|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
  L |L |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#39-------
--
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
 L  | L|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
  L |L |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#40-------
--
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#41-------
--
zoom_top=40
zoom_bottom=-90
    |  |LR
    |  |  
    |  | R
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  | R
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
#42-------
--
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#43-------
--
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#44-------
--
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#45-------
--
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |L 
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
#46-------
--
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
#47-------
--
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#48-------
--
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#49-------
--
zoom_top=100
zoom_bottom=-110
fx-l=
fx-r=
    |LL| R
    |LL| R
    |LL| R
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL| R
    |LL| R
    |LL| R
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL| R
    |LL| R
    |LL| R
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL|  
    |LL|  
    |LL|  
    |LL|  
    |LL|  
#50-------
--
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL| R
 L  |LL| R
 L  |LL| R
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|R 
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
 L  |LL|  
#51-------
--
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LR |LL|  
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL| R
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
#52-------
--
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
 LL |LL|RR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
#53-------
--
fx-l=
fx-r=
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|  
    |RR|  
    |RR|  
    |RR|  
    |RR|  
#54-------
--
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|  
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
  R |RR|L 
#55-------
--
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
#56-------
--
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|L 
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
 RR |RR|LL
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#57-------
--
zoom_top=100
zoom_bottom=-110
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#58-------
--
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#59-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
L L |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 L L|  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#60-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
zoom_top=0
zoom_bottom=0
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#61-------
--
fx-l=
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
    |L | R
L   |  | R
    |  | R
    |  | R
    |  |  
 L  |  |  
    |  |  
    |  |  
    |  |  
  R |  |  
    |  |  
    |  |  
    |  |  
   R|  |  
    |  |  
    |  |  
    |  |  
#62-------
--
zoom_top=0
zoom_bottom=0
fx-r=
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
    | R|L 
   R|  |L 
    |  |L 
    |  |L 
    |  |  
  R |  |  
    |  |  
    |  |  
    |  |  
 L  |  |  
    |  |  
    |  |  
    |  |  
L   |  |  
    |  |  
    |  |  
    |  |  
#63-------
--
zoom_top=-40
zoom_bottom=100
    |  | R@(96
    |  | R
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#64-------
--
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
zoom_bottom=100
    |LL| R
    |  |  
zoom_bottom=0
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#65-------
--
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#66-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#67-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
#68-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#69-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
#70-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  | R
    |  |  
    |  |  
    |  |  
#71-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#72-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
zoom_top=0
zoom_bottom=0
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
 LL |  | R
#73-------
--
zoom_top=40
zoom_bottom=-90
fx-l=
fx-r=
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL|RR
    |LL|RR
    |LL|RR
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL| R
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|R 
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
    |LL|RR
#74-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
    |  |L 
    |  |  
    |  |  
    |  |  
#75-------
--
fx-l=
fx-r=
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|L 
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR| L
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
    |RR|LL
#76-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
#77-------
--
zoom_top=40
zoom_bottom=-90
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
 LL |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#78-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |RR|L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |LL|LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
#79-------
--
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  |LR
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
    |  | R
#80-------
--
    |  |LR
    |  |LR
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |L 
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |LR
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
    |  |  
#81-------
--
zoom_top=-40
zoom_bottom=100
LLRR|  |  
#82-------
--
    |  |  
#83-------
--
zoom_top=0
zoom_bottom=0
    |  |  
